<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Management App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Task Management App</h1>

  <!-- Form to create a new task -->
  <form id="taskForm">
    <input type="text" id="title" placeholder="Title" required>
    <textarea id="description" placeholder="Description" required></textarea>
    <input type="date" id="dueDate" required>
    <button type="submit">Create Task</button>
  </form>

  <!-- Container to display tasks -->
  <div id="taskContainer"></div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
    const BASE_URL = 'http://localhost:3000'; // Replace with your backend base URL
    
    console.log('Script loaded.');

    // Function to fetch all tasks
    async function fetchTasks() {
        console.log('Fetching tasks...');
        try {
            const response = await fetch(`${BASE_URL}/tasks`);
            const tasks = await response.json();
            console.log('Tasks:', tasks);
            displayTasks(tasks);
        } catch (error) {
            console.error('Error fetching tasks:', error);
        }
    }

    // Function to display tasks in the frontend
    function displayTasks(tasks) {
        console.log('Displaying tasks...');
        // Display tasks logic
    }

    // Function to create a new task
    async function createTask(title, description, dueDate) {
        console.log('Creating task...');
        try {
            const response = await fetch(`${BASE_URL}/tasks`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    title,
                    description,
                    due_date: dueDate
                })
            });
            if (response.ok) {
                console.log('Task created successfully.');
                fetchTasks(); // Refresh task list after creating a new task
            } else {
                throw new Error('Failed to create task');
            }
        } catch (error) {
            console.error('Error creating task:', error);
        }
    }

    // Form submit event listener
    document.getElementById('taskForm').addEventListener('submit', (event) => {
        console.log('Form submitted.');
        event.preventDefault();
        const title = document.getElementById('title').value;
        const description = document.getElementById('description').value;
        const dueDate = document.getElementById('dueDate').value;
        createTask(title, description, dueDate);
    });

    // Fetch all tasks when the DOM content is loaded
    fetchTasks();
});

  </script>
</body>
</html>
